### 数据库连接配置
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/appointments?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=UTF8&useSSL=false
username=root
password=369258258Aa@

### 数据库连接池配置

# 初始化连接数
initialSize=5
# 最大连接数
maxActive=100
# 最大等待时间
maxWait=3000

#maxIdle=8
#minIdle=3


filters=stat
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200
